# Intuit

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
Intuit/: intuitdb.mv.db  intuitdb.trace.db
intuit-db/: intuitdb  intuitdb.mv.db  intuitdb.trace.db
src/main/java/com/challenge/Intuit/: IntuitApplication.java
src/main/java/com/challenge/Intuit/configuration/: ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/challenge/Intuit/controller/: AuthController.java  CustomerController.java
src/main/java/com/challenge/Intuit/dto/: CustomerDto.java
src/main/java/com/challenge/Intuit/entity/: Customer.java  Token.java  User.java
src/main/java/com/challenge/Intuit/errors/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/challenge/Intuit/mapper/: CustomerMapper.java
src/main/java/com/challenge/Intuit/repository/: CustomerRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/challenge/Intuit/security/: JwtAuthFilter.java
src/main/java/com/challenge/Intuit/service/: AuthService.java  AuthServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/challenge/Intuit/utilValidate/: UtilValidate.java
src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  logback.xml  lokiconfig.yaml
src/test/java/com/challenge/Intuit/: IntuitApplicationTests.java
(+5 files in other folders)
