# Establece el perfil activo globalmente
#add ,loki para activar loki
spring.profiles.active=dev

# Otras propiedades
spring.application.name=Intuit
#move to enviroment ${secret}
application.security.jwt.secret-key=qtraeWveUqqsFHnEHyyBbhYQZnHX5Xc6E636zBPkmKq+YMaFLKOLxPoIaj28un7/a6r1Vn56Tuh9
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Configuración de datasource que quizás sea la misma para dev
spring.datasource.url=jdbc:sqlite:file:./intuit-db/intuitdb
spring.datasource.driver-class-name=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.username=sa
spring.datasource.password=

# Configuración JPA común o por defecto
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Configuración H2 Console común
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de seguridad básica común o por defecto
spring.security.basic.enable=true
