# Establece el perfil activo globalmente
#add ,loki para activar loki
spring.profiles.active=dev

# Otras propiedades
spring.application.name=Intuit
#move to enviroment ${secret}
spring.main.allow-bean-definition-overriding=true
application.security.jwt.secret-key=${SECRET_KEY}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Configuración de datasource que quizás sea la misma para dev
spring.datasource.url=jdbc:h2:file:./intuit-db/intuitdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.h2.console.settings.web-allow-others=true

# Configuración JPA común o por defecto
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Configuración H2 Console común
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de seguridad básica común o por defecto
spring.security.basic.enable=true
